# shareNow_US1

./: README.md  pom.xml
src/main/java/com/browserConfig/: BeanConfig.java  Browser.java  DriverManager.java  TestContext.java
src/main/java/com/enums/: ApplicationPages.java  ApplicationVariables.java  DriverType.java
src/main/java/com/pages/: LandingPage.java  Page.java  RegistrationPaymentPage.java  RegistrationPersonalDataPage.java
src/test/java/runners/: RunCucumberAllTests.java  RunCucumberWipTests.java
src/test/java/stepdefinitions/: LandingPageStepDefinitions.java  RegistrationStepsDefinitions.java  Step.java
src/test/resources/: application.properties
src/test/resources/features/: Registration.feature
